@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #ffffff;
    --color-primary: #67B6FF;
    --color-primary-muted: #F8FAFF;
    --color-primary-text: #434343;
    --color-secondary-text: #595959;
    --color-secondary-text-2: #8C8C8C;
    --color-chips-muted: #F5F5F5;
    --color-outline: #F0F0F0;

    --transition: all 400ms ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--color-bg);
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 500;
    color: var(--color-primary-text);
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-style: normal;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

h5 {
    font-size: 16px;
}

p {
    font-size: 14px;
    color: var(--color-secondary-text);
    font-weight: 400;
    line-height: 20px;
}


a {
    transition: var(--transition);
    color: var(--color-primary-text);
}

.btn {
    width: max-content;
    display: flex;
    color: var(--color-primary);
    background-color: var(--color-bg);
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--color-outline);
    cursor: pointer;
    gap: 8px;
}

.main-container {
    display: flex;
    gap: 160px;
    flex-direction: column;
}

/* .app-con {
    display: flex;
    gap: 160px;
    flex-direction: column;
} */
.port-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 160px; */
    flex-direction: column;
}

small {
    font-style: italic;
}

.title-con {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.title-con small {
    font-weight: 500;
    font-style: normal;
}

.btn:hover {
    border: 1px solid var(--color-primary);
    
}

.under-construct img {
    width: 400px;
    object-fit: cover;
    height: auto;
}

.under-construct {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    height: 500px;
    margin: 160px 0px;
}

.under-construct h4 {
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}

.medium-porto {
    display: none;
}

/* ======================== MEDIA QUERIES (MEDIUM DEVICES) ==========================*/
@media screen and (max-width: 1024px) {
    .port-container {
        width: 100%;
    }
    
    .r-column {
        display: none;
    }

    .content-wrapperd {
        gap: 0px;
    }
    .content-wrapperd.port-container {
        min-width: 500px;
        flex-grow: 1;
        margin-right: 24px;
    }

    .l-column {
        min-width: fit-content;
    }
    .toc-con {
        margin-top: 0px;
    }
    .paragraph-div{
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .main-container {
        gap: 80px;
    }
    .hero-container {
        margin-top: 80px;
    }

    .under-construct {
        margin: 80px 0px;
    }
    
    
}

@media screen and (max-width: 900px) {
    .l-column {
        display: none;
    }
    .content-wrapperd.port-container {
        width: 100%;
        flex-grow: 1;
        margin-left: 24px;
    }
    .content-wrapperd {
        justify-content: center;
        min-width: none;
        margin-bottom: 32px;
    }
    .content-con {
        min-width: none;
    }

    .cover {
        object-fit: contain;
        width: 100%;
        height: fit-content;
    }

    .footer-bottom-row {
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 16px;
    }

    .medium-porto {
        display: flex;
        margin: 0px 24px;
    }
    .card-info {
        position: absolute;
        gap: 24px;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .large-porto {
        display: none;
    }

    .medium-con {
        /* min-width: 0px; */
    }

    header {
        padding: 0px 24px;
    }

    .projects-container {
        margin-top: 24px;
    }

    .contacts-con {
        margin: 80px 0px;
    }
    .toc-con {
        margin-left: 0px;
    }
    .show-stc{
        display: flex;
    }
    .hide-stc{
        display: none;
    }

    .sticky-toc {
        display: flex;
    }

    .contacts-con {
        margin-left: 24px;
        margin-right: 24px;
    }
    .medium-porto {
        width: 100%;
    }

}

@media screen and (max-width: 624px) {
    .content-wrapperd.port-container {
        min-width: 0px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 20px;
    }
    .hero-content-container {
        flex-direction: column;
    }
    .under-construct {
        margin: 24px 0px;
    }
    .medium-con {
        min-width: 0px;
    }
    .under-construct img {
        width: 250px;
        object-fit: cover;
        height: auto;
        margin-left: 24px;
        margin-right: 24px;
    }

    
}